spring.application.name=enigma_shop

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${BD_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:enigma_shop_db}
# nah disini maksudnya kita menggunakan driver apa disini
spring.datasource.driver-class-name=org.postgresql.Driver
# tapi ini enggak disarankan di project'an real
spring.jpa.hibernate.ddl-auto=update
# ini untuk tampilin sql seperti jpa kemaren
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# kalau tanggal kalian kurang 1, bisa tambahan zona timenya
# timezone buat template jsonnya
spring.jackson.time-zone=Asia/Jakarta
# ini buat databasenya
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta


# API Config
#server.port=8088
# untuk menghilangkan trace saat kita kirim respon keclient
# secara default dia always
server.error.include-stacktrace=never

# JWT Config
# jadi nama objectnya enigma_shop trus didalamnya ada property jwt dan didalamnya ada property secret_key
# nah kalau mau secure secret keynya jandan tulis "ini adalah rahasia"
# nah nanti untuk yg development enggak papa pakai secret itu, tapi yg production nanti secretnya beda lagi
enigma_shop.jwt.secret_key=${JWT_SECRET:aW5pYWRhbGFoc2VidWFocmFoYXNpYWRpYW50YXJha2l0YQ==}
# ini yg cetak
enigma_shop.jwt.issuer=Enigma Shop
# ini expired, defaultnya kita buat 9detik
enigma_shop.jwt.expirationInSecond=${JWT_EXPIRATION:100000}

#nah ada garis kuningnya berarti belum digunakan guys

